{
  "name": "localpro-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start --workspace=apps/localpro",
    "android": "npm run android --workspace=apps/localpro",
    "ios": "npm run ios --workspace=apps/localpro",
    "web": "npm run web --workspace=apps/localpro",
    "lint": "npm run lint --workspace=apps/localpro"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
